# Release-Tools

./: .gitignore  .gitmodules  BuildDocumentation.bat  Release-Tools.sln  after.Release-Tools.sln.targets  build.bat
Documentation-Builder/: Documentation-Builder.csproj  Program.cs  Sandcastle.shfbproj  packages.config
Documentation-Builder/Properties/: AssemblyInfo.cs
ExtensionPatcher/: ExtensionPackagesPatcher.cs  ExtensionPatcher.csproj  Program.cs  SimulatorTemplatePatcher.cs  VSTemplatePatcher.cs
ExtensionPatcher/Properties/: AssemblyInfo.cs
MasterBuilder/: Main.Designer.cs  Main.cs  MasterBuilder.csproj  Program.cs  SubmoduleUpdater.cs  packages.config
MasterBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MasterBuilder/Repositories/: FactoryBase.cs  NetworkTablesFactory.cs  WPILibFactory.cs
Sandcastle/: ContentLayout.content  Sandcastle.shfbproj
Sandcastle/Content/: AttributedRobot.aml  CreatingFirstProject.aml  HowToInstall.aml  InstallRoboRIO.aml  LabViewRobot.aml  Tutorials and How-tos.aml  UpgradingWPILib.aml  Welcome.aml  WritingandRunningFirst.aml
Sandcastle/Content/Simulator/: CreatingMonoGameSim.aml  RunningMonoSimulator.aml  ShooterWheel.aml  Simulator.aml
Sandcastle/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml  v2016.0.0.0.aml
SimulatorPatcher/: Program.cs  SimulatorPatcher.csproj
SimulatorPatcher/Properties/: AssemblyInfo.cs
