<!--?xml version="1.0" encoding="utf-8"?-->

<Project toolsversion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <NuGetExe Condition=" '$(NuGetExe)'=='' ">NuGet.exe</NuGetExe>
    <NuGetCommand Condition=" '$(NuGetCommand)'=='' AND '$(OS)' == 'Windows_NT'">"$(NuGetExe)"</NuGetCommand>
    <NuGetCommand Condition=" '$(NuGetCommand)'=='' AND '$(OS)' != 'Windows_NT' ">mono "$(NuGetExe)"</NuGetCommand>
  </PropertyGroup>

  <Target Name="GenerateCode" BeforeTargets="Build">
    <Exec Command="$(NuGetCommand) restore WPILib\robotdotnet-wpilib.sln"/>
    <Exec Command="$(NuGetCommand) restore NetworkTablesCore\NetworkTablesCore.sln"/>
    <MSBuild
        Projects="WPILib\robotdotnet-wpilib.sln" Properties="Configuration=$(Configuration)"
    />
    <MSBuild
        Projects="NetworkTablesCore\NetworkTablesCore.sln" Properties="Configuration=$(Configuration)"
    />
  </Target>

  <Target Name="RunCodeAnalysis" AfterTargets="Build">
    <Message text="GenerateCode target running" importance="high"></Message>
  </Target>
</Project>
