<?xml version="1.0" encoding="utf-8"?>
<topic id="c85aadff-f6d3-48a2-8453-ac3eb71b06c5" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Installing the FRC Extension</para>
    </summary>
    -->

    <introduction>
      <para>RobotDotNet and programs built from it can be compiled using Mono on Linux and Mac OSX, but is currently best supported using Windows and Visual Studio. Here’s how to get started:</para>
    </introduction>
    <section>
      <title>Online Installation - Windows</title>
      <content>
        <para>
          If you do not already have Visual Studio 2013 or newer installed, then you will need to install Visual Studio. We recommend Visual Studio 2015 Community, which can be found
          <externalLink>
            <linkText>Here.</linkText>
            <linkUri>https://www.visualstudio.com/products/vs-2015-product-editions</linkUri>
          </externalLink>
          The license for the Community edition allows for educational use, so it can be used for our purposes.
        </para>
        <para>
          After Visual Studio has been installed, open it, and then go to Tools | Extensions and Updates. Then select Online and search for “FRC Extension”. Click download on the FRC Extension.
        </para>
        <para>
          If your RoboRIO has not been setup for RobotDotNet yet, please see
          <link xlink:href="315e628d-551d-49f8-8aee-3e1721b11268">
            this link for provisioning instructions
          </link>
          . Also please make sure to set your Team Number, by going to FRC | Settings in Visual Studio after installing the Extension.
        </para>
        <para>
          Now that your RoboRIO has been setup, and the FRC extensions have been installed into Visual Studio, you are now ready to create some code and upload it to the robot. Please see 
          <link xlink:href="83a0dc5f-fb15-4210-a7a9-75275dca4ab6">Creating your first robot project</link> for instructions on how to do this.
        </para>
      </content>
    </section>

    <section>
      <title>Manual Installation - Windows</title>
      <content>
        <para>
          If you do not already have Visual Studio 2013 or newer installed, then you will need to install Visual Studio. We recommend Visual Studio 2015 Community, which can be found
          <externalLink>
            <linkText>Here.</linkText>
            <linkUri>https://www.visualstudio.com/products/vs-2015-product-editions</linkUri>
          </externalLink>
          The license for the Community edition allows for educational use, so it can be used for our purposes.
        </para>
        <para>
          An offline version of the FRC Extension can be found
          <externalLink>
            <linkText>Here.</linkText>
            <linkUri>https://visualstudiogallery.msdn.microsoft.com/7c7f4cd1-e4bc-43bb-a9f1-072c6f1197d9</linkUri>
          </externalLink>
        </para>
        <para>
          If your RoboRIO has not been setup for RobotDotNet yet, please see
          <link xlink:href="315e628d-551d-49f8-8aee-3e1721b11268">
            SetupRIO for provisioning instructions
          </link>
          . Also please make sure to set your Team Number, by going to FRC | Settings in Visual Studio after installing the Extension.
        </para>
        <para>
          Now that your RoboRIO has been setup, and the FRC extensions have been installed into Visual Studio, you are now ready to create some code and upload it to the robot. Please see 
          <link xlink:href="83a0dc5f-fb15-4210-a7a9-75275dca4ab6">Creating your first robot project</link> for instructions on how to do this.
        </para>
      </content>
    </section>

    <section>
      <title>Upgrading the Extension</title>
      <content>
        <para>
          If your developer system is connected to the internet, you can install updates to the extention using the Tools | Extensions and Updates utility. If updates are available, they will show up in the Updates section.
        </para>
        <para>
          If your developer system is not connected to the internet, you can download the offline version of the installer and run it. That will update the extentions and tools to the latest version.
        </para>
      </content>
    </section>

    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example 
    <procedure>
      <title>Online Installation - Windows</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              If you do not already have Visual Studio 2013 or newer installed, then you will need to install Visual Studio. We recommend Visual Studio 2015 Community, which can be found here https://www.visualstudio.com/products/vs-2015-product-editions The license for the Community edition allows for education use, so it can be used for our purposes
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Second step</para>
          </content>
        </step>
      </steps>
      <! <conclusion>Optional conclusion</conclusion> 
    </procedure> -->

    <!-- <codeExample>Optional code example</codeExample> -->

    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->

    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->

    <!-- <security>Optional discussion of security issues.</security> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:
-->
      <link xlink:href="315e628d-551d-49f8-8aee-3e1721b11268">Installing the Runtime on the RoboRIO</link>
      <link xlink:href="83a0dc5f-fb15-4210-a7a9-75275dca4ab6">Creating your first robot project</link>

      <externalLink>
        <linkText>RobotDotNet on GitHub</linkText>
        <linkAlternateText>Go to GitHub</linkAlternateText>
        <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
      <!--
      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>
