<?xml version="1.0" encoding="utf-8"?>
<topic id="315e628d-551d-49f8-8aee-3e1721b11268" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Installing the Mono Runtime</para>
    </summary>
    -->

    <introduction>
      <para>This will guide you through installing Mono on the RoboRIO. Please perform these steps either USB or Ethernetconnected to the RoboRIO. Wireless is not recommended.
      Note that you need to make sure you have imaged your RoboRIO following FIRST's instructions, which can be found here.</para>
    </introduction>

    <section>
      <title>Visual Studio Online Installation - Recommended</title>
      <content>
        <para>
          If you do not already have Visual Studio and the FRC extension installed, please 
          <link xlink:href="c85aadff-f6d3-48a2-8453-ac3eb71b06c5">
            follow the instructions here.
          </link>
          Then follow the steps below.
        </para>
        <procedure>
          <title></title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Open Visual Studio. If you have not already set your team number, please do so by
                  going to FRC | Settings.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Go to FRC | Mono and select Download Mono. This will download the proper version of Mono to your system.
                  A popup will appear after the download has finished asking if you would like to install Mono. Click Yes.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Mono will now be getting installed to the RoboRIO. Once it is finished, a popup will appear indicating if the
                  install was successful or not.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  If successful, Mono will now be properly installed on your RoboRIO. See Creating your first project
                  for instructions on how to create a project and deploy it to the RoboRIO.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    
    
    <section>
      <title>Offline Installation</title>
      <content>
        <para>
          If you do not already have Visual Studio and the FRC extension installed, please 
          <link xlink:href="c85aadff-f6d3-48a2-8453-ac3eb71b06c5">
            follow the instructions here.
          </link>
          Then follow the steps below.
        </para>
        <procedure>
          <title></title>
          <steps class="ordered">
         	 <step>
              <content>
                <para>
                  You can download the Mono runtime on another system using the download link here. 
                  <externalLink>
                  	<linkText>Download Mono 4.2.1</linkText>
                  	<linkUri>https://dl.bintray.com/robotdotnet/Mono/Mono4.2.1.zip</linkUri>
                  </externalLink>
                  Then copy this zip file to the system connected to the RoboRIO, and follow the steps below.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Open Visual Studio. If you have not already set your team number, please do so by
                  going to FRC | Settings.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Go to FRC | Mono and select Install Mono. If Mono has not been downloaded to the current system, it will ask if you would
                  like to look for it. Click yes, and then search for the downloaded file.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Mono will now be getting installed to the RoboRIO. Once it is finished, a popup will appear indicating if the
                  install was successful or not.
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  If successful, Mono will now be properly installed on your RoboRIO. See Creating your first project
                  for instructions on how to create a project and deploy it to the RoboRIO.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example 
    <procedure>
      <title>Installing the runtime on the RoboRIO</title>
      <steps class="ordered">
        <step>
          <content>
            <para>First step</para>
          </content>
        </step>
        <step>
          <content>
            <para>Second step</para>
          </content>
        </step>
      </steps>
      <! <conclusion>Optional conclusion</conclusion> 
    </procedure> -->

    <!-- <codeExample>Optional code example</codeExample> -->

    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->

    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->

    <!-- <security>Optional discussion of security issues.</security> -->

    <relatedTopics>
      <link xlink:href="83a0dc5f-fb15-4210-a7a9-75275dca4ab6">Creating your first robot project</link>

      <externalLink>
          <linkText>RobotDotNet on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>
