<?xml version="1.0" encoding="utf-8"?>
<topic id="97ea22ce-3980-446f-96c5-2d89871a71e8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Tutorials and How-tos</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Install">
      <title>Installation tutorials</title>
      <content>
        <para>
          <link xlink:href="c85aadff-f6d3-48a2-8453-ac3eb71b06c5" />
        </para>
        <para>
          <link xlink:href="315e628d-551d-49f8-8aee-3e1721b11268" />
        </para>
        
      </content>
    </section>
    <section address="GettingStarted">
      <title>Getting started with FRC Programming</title>
      <content>
        <para>
          <link xlink:href="83a0dc5f-fb15-4210-a7a9-75275dca4ab6" />
        </para>
        <para>
          <link xlink:href="45c801c5-c35c-4939-a03e-9924749b0f32" />
        </para>
      </content>
    </section>
    <section address="CodingModels">
      <title>Programming with the .NET library's exclusive features</title>
      <content>
        <para>
          <link xlink:href="170012b3-b0f8-4b6f-9d87-431df0ef0969" />
        </para>
      </content>
    </section>
    <relatedTopics></relatedTopics>
  </developerConceptualDocument>
</topic>
