<?xml version="1.0" encoding="utf-8"?>
<topic id="b5a166d2-9e36-48db-8e16-044823276a02" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Welcome to RobotDotNet. Here you will find tutorials for getting started with programming FRC robots using the DotNet
        framework. In addition, you will find all of the API documentation for the libaries.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          If you are just getting started, on the left you should check out the Tutorials and How-tos section to get
          your RoboRIO prepared and learn how to create a new robot project.
        </para>
        <para>
          Once you have your robot project created, you can view all of the API Documentation for the individual namespaces.
          The WPILib namespace will be the main one you use for Robot code, and the HAL.Simulator namespace will
          be the main namespace you will use for writing simulators.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f7394038-d3e6-466f-bfdb-70cebdd8afa3" />
      <externalLink>
        <linkText>RobotDotNet on GitHub</linkText>
        <linkAlternateText>Go to GitHub</linkAlternateText>
        <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
