<?xml version="1.0" encoding="utf-8"?>
<topic id="b5a166d2-9e36-48db-8e16-044823276a02" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Welcome to RobotDotNet. </para>
        </introduction>

        <section>
            <title>Getting Started</title>
            <content>
            </content>
        </section>

        <relatedTopics>
            <link xlink:href="f7394038-d3e6-466f-bfdb-70cebdd8afa3" />
  <externalLink>
          <linkText>RobotDotNet on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
