<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b5a166d2-9e36-48db-8e16-044823276a02" visible="True" isDefault="true" isExpanded="true" apiParentMode="InsertAsChild" title=".NET for FIRST Robotics Competition">
    <HelpKeywords>
      <HelpKeyword index="K" term="FIRST, Robotics" />
    </HelpKeywords>
    <Topic id="f7394038-d3e6-466f-bfdb-70cebdd8afa3" visible="True" isExpanded="true" title="Version History">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, history" />
      </HelpKeywords>
      <Topic id="89c2b1e6-d4df-40aa-bda4-f758b5abee28" visible="True" title="Version 2016.0.0.0">
        <HelpKeywords>
          <HelpKeyword index="K" term="version" />
        </HelpKeywords>
      </Topic>
    </Topic>
    <Topic id="97ea22ce-3980-446f-96c5-2d89871a71e8" visible="True" isExpanded="true">
      <Topic id="c85aadff-f6d3-48a2-8453-ac3eb71b06c5" visible="True" title="How to Install on Windows" />
      <Topic id="315e628d-551d-49f8-8aee-3e1721b11268" visible="True" title="Installing the Runtime onto the RoboRIO" />
      <Topic id="83a0dc5f-fb15-4210-a7a9-75275dca4ab6" visible="True" title="Creating your first FRC Project" />
      <Topic id="170012b3-b0f8-4b6f-9d87-431df0ef0969" visible="True" title="Creating an Project with the Attributed Robot Model" />
      <Topic id="0c9aca86-82a6-48d8-8e2b-a198bedf8d76" visible="True" title="Creating an Project using the LabVIEW style base class" />
      <Topic id="a06b3cf0-236f-4c9c-981a-7fc577a996dc" visible="True" isSelected="true" title="Writing and Running your first robot program" />
      <Topic id="45c801c5-c35c-4939-a03e-9924749b0f32" visible="True" title="Upgrading WPILib" />
    </Topic>
    <Topic id="dd407359-e4c9-4adc-b0e5-4bc51a64e569" visible="True" isExpanded="true" title="Simulator Support">
      <Topic id="e754f6a3-c404-4582-aac8-819d47185cbc" visible="True" isExpanded="true" title="Creating a Mono Game Simulator">
        <Topic id="738e105c-f130-4b4b-ac30-17be3e81c3d8" visible="True" title="Implementing a Shooter Wheel Mechanism" />
      </Topic>
    </Topic>
  </Topic>
</Topics>