<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9167d7ee-4462-4a29-b099-df05be67a2e5</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sandcastle</AssemblyName>
    <RootNamespace>Sandcastle</RootNamespace>
    <Name>Sandcastle</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>.NET for FIRST Robotics Competition</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\WPILib\WPILib\WPILib.csproj" />
      <DocumentationSource sourceFile="..\WPILib\WPILib.Extras\WPILib.Extras.csproj" />
      <DocumentationSource sourceFile="..\NetworkTablesCore\NetworkTablesCore\NetworkTablesCore.csproj" />
      <DocumentationSource sourceFile="..\WPILib\HAL-Simulation\HAL-Simulation.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="true" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="F#" />
            <generator id="Managed C++" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpFileVersion>2016.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, Managed C++, F#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>.NET for FIRST Robotics Competition</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInConfigurations />
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NetworkTables (Group)" isGroup="True" isDocumented="True">Contains the API documentation for NetworkTables.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkTables" isDocumented="True">Contains the main NetworkTables API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkTables.Native (Group)" isGroup="True" isDocumented="True">Contains the interface to the native ntcore library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkTables.Native" isDocumented="True">Contains the interface to the native ntcore library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkTables.Native.Exceptions" isDocumented="True">Contains the exceptions used by the native interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkTables.Tables" isDocumented="True">Contains the table interfaces for the NetworkTables API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib (Group)" isGroup="True" isDocumented="True">Contains the API documentation for the WPILib.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib" isDocumented="True">Contains all of the base component classes for the WPILib.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Buttons" isDocumented="True">Contains Button APIs for use with Commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.CAN" isDocumented="True">Contains the exception filtering for interfacing with CAN Jaguars.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Commands" isDocumented="True">Contains the Command API for creating commands and subsystems.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Exceptions" isDocumented="True">Contains custom exceptions for the WPILib.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Extras (Group)" isGroup="True" isDocumented="True">Contsins classes not included in the official WPILib but still very useful.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Extras" isDocumented="True">Contsins classes not included in the official WPILib but still very useful.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Extras.AttributedCommandModel" isDocumented="True">Contains the AttributedCommandModel for easy Command based robot code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Extras.NavX" isDocumented="True">Contains the API for communicating with a NavX MXP board.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Extras.NavX.Protocol" isDocumented="True">Contains the NavX MXP Protocol API</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Interfaces" isDocumented="True">Contains the interfaces used by the WPILib.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Internal" isDocumented="True">Contains RoboRIO specific class implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.LiveWindows" isDocumented="True">Contains components for interfacing with the SmartDashboard LiveWindows.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.SmartDashboards" isDocumented="True">Contains the APIs for communicating with the SmartDashboard.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WPILib.Vision" isDocumented="True">Contains the APIs for interfacing with NIVision.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator (Group)" isGroup="True" isDocumented="True">Contains the API for the Simulator.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator" isDocumented="True">Contains the base simulator API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator.Data" isDocumented="True">Contains the API for interfacing with Simulator Data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator.Extensions" isDocumented="True">Contains Extenstions to help with the Simulator.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator.Inputs" isDocumented="True">Contains Simulator input APIs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator.Mechanisms" isDocumented="True">Contains mechanisms commonly used on FRC robots to be simulated.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="HAL_Simulator.Outputs" isDocumented="True">Contains Simulator output APIs.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\HowToInstall.aml" />
    <None Include="Content\AttributedRobot.aml" />
    <None Include="Content\InstallRoboRIO.aml" />
    <None Include="Content\Tutorials and How-tos.aml" />
    <None Include="Content\VersionHistory\v2016.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>