<?xml version="1.0" encoding="utf-8"?>
<topic id="89c2b1e6-d4df-40aa-bda4-f758b5abee28" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>
                Version 2016.0.0.0 was released for FRC Stronghold Kickoff (Season 2016).
            </para>
        </introduction>

        <section>
            <title>Changes in This Release</title>
            <content>

                <list class="bullet">
                    <listItem>
                        <para>Full compatibility with WPILib</para>
                        <para>
                            The <codeEntityReference>N:WPILib.Extras.AttributedCommandModel</codeEntityReference> was released.
                        </para>
                        <para>
                            Extensive support for the NavX MXP released in the <codeEntityReference>N:WPILib.Extras.NavX</codeEntityReference> namespace.
                        </para>
                    </listItem>

                </list>

            </content>
        </section>

        <relatedTopics>
            <link xlink:href="f7394038-d3e6-466f-bfdb-70cebdd8afa3" />
        </relatedTopics>

    </developerConceptualDocument>
</topic>
