<?xml version="1.0" encoding="utf-8"?>
<topic id="e754f6a3-c404-4582-aac8-819d47185cbc" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>MonoGame is the recommended front end for creating simulators. Below are the steps to get the basic simulator working. </para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>Installing MonoGame and creating a MonoGame Project</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Install the latest MonoGame release for your operating system. Follow the instructions at the link to get it installed.
              <externalLink>
                <linkText>The current release is 3.4.</linkText>
                <linkUri>http://www.monogame.net/2015/04/29/monogame-3-4/</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Open your solution with your main robot project.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Right click on your solution file in Visual Studio, and select Add | New Project.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              In the Visual C# list, select <legacyBold>FRC</legacyBold>, then select the MonoGame Simulator. Enter a name
              for your simulator and click OK.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Your solution should now have 2 projects in it, with the simulator set as the startup project. Note that this is correct,
              and you do not need to have the main robot project as the startup project in order for it to deploy correctly.
              See <link xlink:href="8c677017-0be0-4506-a948-ab0ccbe805ae"/> for instructions on how to run it, and individual mechanism pages for specifics.
            </para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <relatedTopics>
      <externalLink>
        <linkText>RobotDotNet on GitHub</linkText>
        <linkAlternateText>Go to GitHub</linkAlternateText>
        <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
    </relatedTopics>
  </developerHowToDocument>
</topic>