<?xml version="1.0" encoding="utf-8"?>
<topic id="8c677017-0be0-4506-a948-ab0ccbe805ae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        Once the MonoGame simultor project has been created, it is easy to get it running. As long is it is the startup project,
        whenever you click the Start button in Visual Studio it will run. Note that the robot project does NOT need to be the startup
        project in order for it to be deployed properly to the robot. The extension will automatically find the robot project and
        deploy it.
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Controlling the Driver Station</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          The MonoGame simulator includes a custom DriverStation for controlling your robot code.
          This is similar to the offical DriverStation for enabling and Disabling the robot,
          however joystick are different.
        </para>
        <para>
          On the right side of the window, you will see 4 control boxes. These allow you to select which joysticks
          is sent to the robot.
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <externalLink>
        <linkText>RobotDotNet on GitHub</linkText>
        <linkAlternateText>Go to GitHub</linkAlternateText>
        <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>