<?xml version="1.0" encoding="utf-8"?>
<topic id="dd407359-e4c9-4adc-b0e5-4bc51a64e569" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        One advantage of RobotDotNet over the official WPILib is built in support for simulation.
        We have support for building your own robot simulator, which is currently supported using MonoGame.
        In addition, even if you do not have a simulator, your robot executable will run on the local computer,
        which will allow you to verify that your code does not throw exceptions on startup.
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>MonoGame Simulators</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          <link xlink:href="e754f6a3-c404-4582-aac8-819d47185cbc"/>
        </para>
        <para>
          <link xlink:href="8c677017-0be0-4506-a948-ab0ccbe805ae"/>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <externalLink>
        <linkText>RobotDotNet on GitHub</linkText>
        <linkAlternateText>Go to GitHub</linkAlternateText>
        <linkUri>https://GitHub.com/RobotDotNet</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>